{
    "configurations": [
        {
            "name": "Android",
            "includePath": [
                "${workspaceFolder}/toolchain/stdincludes/inner",
                "${workspaceFolder}/toolchain/stdincludes/mcpe/**",
                "${workspaceFolder}/toolchain/ndk/arm/sysroot/usr/include/**",
                "${workspaceFolder}/toolchain/stdincludes/engine/**",
                "${workspaceFolder}/toolchain/stdincludes/gsl/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
